.videos-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  margin-top: 30px;
}

.video-card {
  position: relative;

  display: flex;
  flex-direction: column;

  flex: 0 1 24%;
  width: 24%;

  color: #aaa;

  margin-bottom: 30px;

  &__img {
    flex: 0 0 auto;

    margin-bottom: 10px;

    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  &__info {
    display: flex;
    flex-grow: 1;
  }

  &__avatar {
    width: 30px;
    height: 30px;
  }

  &__channel {
    display: flex;
  }

  &__attr {
    display: flex;
    flex-direction: column;
  }

  &__time-views {
    display: flex;
    flex-direction: column;
  }

  &__text {
    display: flex;
    flex-direction: column;

    max-width: 600px;

    margin-left: 15px;
  }

  &__header {
    font-size: 14px;
    line-height: calc(20/14);
    font-weight: 500;
    color: #fff;
  }

  &__paragraph {
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 400;

    svg {
      margin-left: 2px;
      font-size: 14px;
    }
  }

  &__description {
    font-size: 13px;
    font-weight: 400;
  }

  &__new-badge {
    font-size: 12px;

    width: max-content;
   background-color: rgba(255,255,255,0.1);
    padding: 3px 4px;
    color: #aaa;
    font-weight: 500;
    line-height: 1;

    margin-top: 10px;
  }
}